<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transforms</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <span class="d-flex flex-wrap justify-content-center text-primary display-4 m-5">Image Transforms</span>
    <div class="image-fluid bg-secondary p-5 d-flex flex-wrap justify-content-center">
        
        <div class=" m-5 rounded-lg image1"><img  src="./th.jpeg" alt="Image 1"></div>

        <div class="m-5 image2"><img   src="./th (1).jpeg" alt="Image 2"></div>

        <div class="m-5 image3"><img  src="./th (2).jpeg" alt="Image 3"></div>

        <div class="m-5 image4"><img   src="./th (3).jpeg" alt="Image 4"></div>

        <div class="m-5 image5"><img   src="./th (4).jpeg" alt="Image 4"></div>

    </div>
    
</body>
</html>